{
	"FileVersion": 3,
	"EngineAssociation": "{C73DCB5A-4007-D890-CA06-D7B986330B70}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}