{
	"FileVersion": 3,
	"EngineAssociation": "{043001AF-461A-501A-3CF0-4F89C678A932}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Shooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}